{
  "name": "keyword-status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node src/collect-daily.mjs",
    "snapshot": "node src/collect-daily.mjs --snapshot-only",
    "snapshots:compact": "node src/compact-snapshots.mjs",
    "report": "node src/generate-report.mjs",
    "check": "node src/generate-report.mjs --check",
    "quality": "node src/quality-gate.mjs",
    "train": "node src/train-model.mjs",
    "test": "node --test"
  }
}
